{
  "orientation" : 90,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 768,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1024,
  "deviceType" : "apple-ipad-air-2-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "C582A151-3D49-4206-94C5-8F8A5A2E4351",
  "deviceOrientation" : 90,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}